<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Secure Password Generator</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>
    body {
      font-family: Menlo, "Bitstream Vera Sans", "Courier New", courier, monospace;
      color: rgb(40, 40, 34);
      font-size: large;
    }

    ::selection {
      background: rgb(40, 40, 34);
      color: whitesmoke;
    }

    ::-moz-selection {
      background: rgb(40, 40, 34);
      color: whitesmoke;

    }

    hr {
      border-bottom: 1px solid lightgrey;
    }

    input {
      font-size: x-large;
      font-family: Menlo, "Bitstream Vera Sans", "Courier New", courier, monospace;
      max-width: 250px;
      border: 0;
      border-bottom: solid 1px rgb(40, 40, 34);
      border-radius: 0;
    }

    table {
      width: 100%;
    }

    td {
      width: 50%;
      padding: 5px 0;
    }

    input,
    textarea,
    select {
      outline: 0;
    }

    input:hover,
    textarea:hover,
    input:focus,
    textarea:focus {
      border-bottom: solid 2px rgb(100, 100, 94);
      margin-bottom: -1px;

    }

    table.sitios>tr {
      min-height: 30px;
    }

    .container {
      max-width: 1024px;
    }

    .master-input {
      max-width: 250px;
    }

    .password-input,
    .custom-service {
      font-size: large;
      width: 90%;
      padding: 5px 0;
    }

    .show {
      color: rgb(100, 100, 94);
    }

    .eye {
      display: inline;
      padding: 10px;
      font-size: x-large;
      color: rgb(40, 40, 34);
      cursor: pointer;
    }

    .column {
      float: left;
      width: 50%;
      box-sizing: border-box
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .padding-10 {
      padding: 10px;
    }

    @media (max-width: 600px) {
      .column.response {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <form class="form">
      <div class="row">
        <div class="column response padding-10">
          <label for="user">usr: </label>
          <input type="text" name="user" placeholder="user@email.com">
        </div>

        <div class="column response padding-10">
          <label for="password">psw: </label>
          <input class="master-input" type="password" name="master" placeholder="password">
          <div class="eye">&#9675;</div>
        </div>
      </div>
      <div class="row">
        <div class="column response padding-10">
          <label for="lenght">len: </label>
          <input value="15" type="text" name="lenght" placeholder="lenght">
        </div>

        <div class="column response padding-10">
          <label for="symbols">use symbols? </label>
          <input type="checkbox" name="symbols" checked>
        </div>
      </div>
    </form>
    <hr>
    <form class="form row">
      <div class="column">
        <input class="custom-service" type="text" name="new-serv" placeholder="Custom Service">
      </div>

      <div class="column">
        <input type="text" class="password-input" name="new-pass" value="" onClick="this.select();">
      </div>
    </form>
    <table class="sitios">
      <tr>
        <td class="sitio"></td>
        <td class="password"></td>
      </tr>
    </table>

  </div>
</body>

</html>